upstream medusa_server {
    server medusa-server:9000;
}

upstream nextjs_storefront {
    server storefront:8000;
}

# Redirect HTTP to HTTPS (uncomment AFTER obtaining certificates)
# server {
#     listen 80;
#     server_name labtst.online api.labtst.online;
#     location / {
#         return 301 https://$host$request_uri;
#     }
#     # Нужен для Certbot
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }

server {
    listen 80;
    # listen 443 ssl; # Uncomment later
    
    server_name api.labtst.online;

    # SSL settings (uncomment later)
    # ssl_certificate /etc/letsencrypt/live/labtst.online/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/labtst.online/privkey.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass http://medusa_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 80;
    # listen 443 ssl; # Uncomment later
    
    server_name labtst.online;

    # SSL ssettings (uncomment later)
    # ssl_certificate /etc/letsencrypt/live/labtst.online/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/labtst.online/privkey.pem;

    location / {
        proxy_pass http://nextjs_storefront;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}